#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество массива: "))
A = input("Введите через пробел элементы массива: ").split()
Ai = list(map(int, A))
X = int(input("Введите число X: "))
count = 0
for i in range(N):
    if Ai[i] == X:
        count += 1
print(f"Число {X} встречается в списке {count} раз")